#cv {
    background-color: #131416;
    padding-bottom: 75px;
}

#cv > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
    padding: 80px 250px;
}

.section {
    color: white;
    font-size: 1.6em;
    transition: 0.5s;
}

.section > div:nth-of-type(1) {
    margin-bottom: 20px;
    border-bottom: 5px solid #ce8500;
    padding-bottom: 7px;
    width: 30px;
    transition: 1s;
}

.education, .experience, .skills {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1c1d24;
    height: 500px;
    border-top-right-radius: 30px;
    transition: 0.5s;
}

.education {
    background-color: #ce8500;
}

.cv-content {
    font-size: 0.6em;
    border-bottom: 1px solid white;
    margin: 20px 15px 0 15px;
    padding-bottom: 20px;
}

.cv-content:nth-of-type(3) {
    border: none;
}

.cv-content h3, .cv-content p {
    margin: 0;
}


.cv-content p:nth-of-type(1) {
    margin-bottom: 10px;
}

.cv-content h3{
    margin-bottom: 15px;
}

.cv-year {
    display: inline-block;
    padding: 7px 10px;
    background-color: #1c1d24;
    border-radius: 50px;
    font-size: 0.8em;
}

.cv-sub {
    font-size: 0.8em;
    color: gray;
}

.education .cv-sub {
    color: white;
}

.cv-name {
    font-size: 1.1em;
}

.experience .cv-content {
    border: none;
}

.experience .cv-year {
    background-color: #ce8500;
}

.ski {
    margin: 20px 15px;
}

.ski h3 {
    margin-top: 10px;
}

.ski h3 {
    font-size: 0.6em;
}

@media  (hover: hover) {
    .section:hover .section-heading {
        width: 100%;
    }
}

@media (min-width: 2200px) {
    .education, .skills, .experience {
        height: 500px;
    }
}

@media (max-width: 1500px) {
    .skills, .experience, .education {
        height: 420px;
    }
    #cv > div {
        padding: 80px 60px;
    }
}

@media (max-width: 1200px) {
    .section {
        font-size: 1.5em;
    }
    #cv > div {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .section {
        font-size: 1.5em;
    }
}
@media (max-width: 800px) {
    .section {
        font-size: 1.5em;
    }
}

@media (max-width: 700px) {
    .section {
        font-size: 1.5em;
    }
    #cv > div {
        grid-template-columns: 1fr;
    }
}

